DATABASE=voluntarios_crud
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
RECAPTCHA_SITE_KEY=6LeNBN8mAAAAAE8Ga2waf9-sbTJTZXV6bEYWXF_p
RECAPTCHA_SECRET_KEY=6LeNBN8mAAAAAP_99lgTfNwp-HVFj7BJZkGYT5R_
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=no-reply@apav.pt
SMTP_PASSWORD=%23Windows2012